<!DOCTYPE html>
<html>
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1037896315363071",
    enable_page_level_ads: true
  });
</script>
<script type="text/javascript">
  ( function() {
    if (window.CHITIKA === undefined) { window.CHITIKA = { 'units' : [] }; };
    var unit = {"calltype":"async[2]","publisher":"jasprr","width":550,"height":250,"sid":"Chitika Default"};
    var placement_id = window.CHITIKA.units.length;
    window.CHITIKA.units.push(unit);
    document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');
}());
</script>
<script type="text/javascript" src="//cdn.chitika.net/getads.js" async></script>
<title> dO it </title>
<style>
body {
    margin: 0;
    padding: 0;
    text-align: justify;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 13px;
    background-color:#c36876;
}
*{
    margin: 0 auto 0 auto;
}

#wrap {
    height:150px;
    background:url(https://goo.gl/x0kPz9) no-repeat center;
    background-size: 500px;
    text-align:center;
    background-color:#FFF;
}

#nav {
    width: 100%;
    float: left;
    padding: 0;
    list-style: none;
    background-color: #f2f2f2;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc; }
#nav li {
    float: left;
    text-align:center; }
#nav li a {
    display: block;
    padding: 8px 15px;
    text-decoration: none;
    font-weight: bold;
    text-align:center;
    color: black;
    border-right: 1px solid #ccc; }
#nav li a:hover {
    color: #c00;
    text-align:center;
    background-color: #fff;}
    /* End navigation bar styling. */

#content {
  background:url(https://goo.gl/oXflif) no-repeat center;
    padding: 0 50px 50px;
    width:1000px;
    height:800px;
    background-color:#FFF;
}
#rcorners1 {
    border-radius: 25px;
    background: orange;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}

#rcorners2 {
    border-radius: 25px;
    background: green;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}

#rcorners3 {
    border-radius: 25px;
    background: url(paper.gif);
    background-position: left top;
    background-repeat: repeat;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}
p1 {
    position: absolute;
    left: 250px;
    top: 15px;
}

</style>
</head>
<body>
<embed src="/music/insecurities.mp3.mp3" autostart="true" loop="true" hidden="true">
<div id="wrap">
</div>
   <ul id="nav">
  <li><a href="#">I'm</a></li>
  <li><a href="#">In</a></li>
  <li><a href="#">The</a></li>
  <li><a href="panic.html">Panic</a></li>
  <li><a href="zone.html">Zone</a></li>
</ul>
<div id="content">
<h1 align="center"><font size="68"> HELP </font></h1>
<h1 align="center"><font size="68"> I'M INCOMPLETE </font></h1>
<h1 align="center"><font size="68"> GOD DID THIS TO ME </font></h1>
<h1 align="center"><font size="68"> WHAT IS MY PURPOSE </font></h1>
<h1 align="center"><font size="68"> EVERY DAY IS A STRUGGLE </font></h1>
<h1 align="center"><font size="68"> I THOUGHT SOMEONE WATCHES OVER US </font></h1>
<h1 align="center"><font size="68"> I'M A DISAPPOINTMENT  </font></h1>
</div>


</font></p>
</body>
</html>